on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
    - name: Test release
      uses: ultraio/action-gh-release@testing-1
      with:
        name: 'Test release'
        tag_name: testtag-${{ env.RELEASE_VERSION }}
        retries: 1
